:root {
	--white: #fff;
	--black: #000;
	--link-hover: #6394fd;
	--bg: #a8dcf0;
}

html {
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--white);
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
}

.main-body {
	position: relative;
}

.container {
	width: 80%;
	margin: auto;
}

header {
	padding: 15px 0
}

.header-box {
	display: grid;
	grid-template-columns: 1fr 6fr;
	align-items: center;
}

.logo {
	font-size: 22px;
}

.header-Items {
	justify-self: right;
}

.header-links li {
	display: inline-block;
	margin-left: 20px;
	list-style: none;
}

.header-links li a {
	text-decoration: none;
	font-size: 18px;
	color: var(--black);
	font-weight: 300;
}

.header-links li:last-child a {
	color: var(--link-hover)
}

.header-links li:nth-child(5) a {
	color: grey
}

.header-links li a:hover {
	color: var(--link-hover)
}

.btn {
	border-radius: 20px;
}

.login-btn {
	padding: 10px 25px;
	border: 1px solid var(--link-hover);
}

.header-links li:last-child a:hover {
	color: grey
}

.side-menu {
	display: none;
	grid-template-columns: auto auto;
	align-items: center;
	grid-gap: 25px;
	justify-content: right
}

.show-btn,
.hide-btn {
	cursor: pointer;
}

.side-bar {
	width: 100vw;
	height: 100vh;
	position: fixed;
	right: 0;
	top: 0;
	transform: translateX(100vw);
	transition: transform 1s;
	z-index: 1;
	background-color: var(--white);
}

.hide-btn {
	position: absolute;
	right: 10px;
	top: 30px;
	font-size: 22px;
	color: var(--black)
}

.side-bar-links li {
	list-style: none;
	line-height: 2rem;
	padding-left: 30px
}

.side-bar-links li a,
.side-menu a {
	text-decoration: none;
	color: var(--black);
}

.side-bar-links li a:hover {
	color: var(--link-hover)
}

.side-shift {
	transform: translateX(0vw);
}

section {
	position: relative;
}

section h1 {
	font-size: 34px
}

.aiot-intro {
	background: linear-gradient(125.92deg, #3A84FF 41.93%, #76D9F0 91.87%), linear-gradient(0deg, #2F70FE, #2F70FE);
}

.aiot-intro-container {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: space-between;
	padding: 40px 0 80px;
}

.intro-content {
	max-width: 600px;
	color: var(--white)
}

.intro-title h1 {
	font-size: 42px;
}

.intro-desc {
	font-size: 18px;
	line-height: 2rem
}

.sm-size {
	display: none;
}

.intro-links a {
	margin-right: 10px;
	border: 1px solid black;
	text-decoration-line: none;
}

.intro-graphic img {
	width: 530px;
}

.btn-dark {
	background-color: var(--black);
	color: var(--white);
	padding: 15px 25px;
}

.btn-blue {
	background-color: var(--bg);
	padding: 15px 37px;
	color: var(--black)
}

.section-qualities {
	background-color: #dceef9
}

.section-heading {
	padding: 0 0 70px
}

.section-qualities-items {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: space-evenly;
	align-items: center;
}

.section-qualities-items .item {
	max-width: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.bg-theme {
	position: absolute;
}

.section-qualities .bg-theme {
	right: 0;
	top: 15px
}

.image-container {
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--bg);
	border-radius: 50%;
	margin-bottom: 50px
}

.image-container img {
	width: 50px;
	height: 50px;
}

.sec-3 .bg-theme {
    left: 0;
    top: -115px
}

.section-feature {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-evenly;
	align-items: center;
}

.feature-image {
	padding: 15px 0 15px 15px
}

.feature-image img {
	width: 400px;
}

.feature-heading {
	margin-bottom: 40px
}

.feature-items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	grid-column-gap: 90px;
	grid-row-gap: 50px
}

.feature-items .item {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 10px;
	align-items: center;
}

.feature-items .item .item-logo img {
	width: 45px;
	height: 45px;
}

.benefits-title {
	font-size: 34px;
	text-align: center;
	margin-bottom: 70px
}

.benefits-items {
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: space-evenly;
	align-items: center;
}

.benefits-items .item {
	max-width: 270px;
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-content: center;
	grid-gap: 20px;
	text-align: center;
	box-shadow: 0px 2px 20px 0px rgba(204, 204, 204, .8);
	border-radius: 15px;
	background-color: var(--white);
	z-index: 1
}

.sec-4 .bg-theme {
    right: 435px;
    top: -30px
}

.community {
	text-align: center;
	background: url(../images/Vector1.svg) no-repeat;
	background-size: cover;
}

.community-image {
	width: 500px;
}

.sec-5 .bg-theme {
    left: 0;
    top: -160px;
}

.solutions-cards {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	align-items: center;
	grid-gap: 15px
}

.lg-card {
	display: grid;
	grid-gap: 15px;
	align-items: center;
	justify-content: center;
}

.sm-card {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	align-items: center;
	grid-column-gap: 15px;
	grid-row-gap: 20px
}

.card-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .7);
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-gap: 20px;
	top: 0;
	left: 0;
	color: var(--white);
	padding: 30px;
	transition: all 1s ease;
}

.sm-card .card-overlay {
	transform: translateY(325px);
}

.sm-card .card:hover .card-overlay {
	transform: translateY(0);
}

.lg-card .card-overlay {
	transform: translateY(500px);
}

.lg-card .card:hover .card-overlay {
	transform: translateY(0);
}

.card-overlay h2 {
	align-self: end;
}

.lg-card .card,
.sm-card .card {
	position: relative;
	overflow: hidden;
}

.lg-card .card img {
	width: 380px;
	height: 500px
}

.sm-card .card img {
	width: 380px;
	height: 325px;
}

.solutions-cards .title {
	position: absolute;
	bottom: 10px;
	left: 10px;
	color: var(--white);
	opacity: 1;
	transition: opacity 2s ease;
}

.card:hover .title {
	opacity: 0;
}

.sec-6 .bg-theme {
    left: 0;
    bottom: -155px
}

.partner .partner-title,
.partner-explain {
	margin-bottom: 30px;
	text-align: center;
}

.partner-explain p {
	width: 500px;
	margin: auto;
}

.partner-links {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	justify-content: center;
	align-items: center;
	grid-gap: 25px;
}

.partner-links .link {
	width: 175px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid lightgrey
}

.partner-sign-in {
	text-align: center;
	margin-top: 50px
}

.partner-btn {
	padding: 10px 45px;
	border: 1px solid black;
	text-decoration: none;
	color: var(--black)
}

footer {
	background-color: var(--black);
	padding: 20px 0;
	color: var(--white)
}

.footer-content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-around;
	align-items: center;
}

.footer-content p {
	margin-top: 20px
}

.aiot-contact p:first-child {
	margin-top: 0
}

.footer-content li {
	list-style: none;
	display: inline-block;
	margin-right: 10px
}

.footer-content a {
	color: var(--white);
	text-decoration: none;
}

.footer-content a:hover {
	color: var(--link-hover)
}

.aiot-media li a {
	font-size: 26px;
}

.aiot-media ul {
	text-align: center;
}

.text-center {
	text-align: center;
}

.p-h {
	padding: 60px 0
}

.pb-h {
	padding-bottom: 40px
}

.p-2-1 {
	padding: 20px 10px
}

.p-4-1 {
	padding: 40px 10px
}

.mt-h-2 {
	margin-top: 120px
}

.mt-h {
	margin-top: 30px
}

@media only screen and (max-width:480px) {
	.container {
		width: 100%
	}
	.header-box {
		grid-template-columns: 1fr 2fr;
		padding: 0 10px;
	}
	.header-items {
		display: none;
	}
	.side-menu {
		display: grid;
	}
	section h1 {
		font-size: 24px
	}
	.aiot-intro-container {
		grid-template-columns: 100%;
		padding: 0 10px;
		justify-content: center;
		padding: 40px 0
	}
	.intro-content {}
	.intro-title {
		text-align: center;
	}
	.intro-title h1 {
		font-size: 30px
	}
	.intro-desc {
		text-align: center;
		padding: 0 5px
	}
	.intro-graphic {
		margin-top: 40px
	}
	.intro-graphic img {
		width: 100%;
	}
	.lg-size {
		display: none;
	}
	.sm-size {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-items: center;
		grid-gap: 20px
	}
	.section-qualities-items {
		grid-template-columns: auto;
		grid-gap: 20px
	}
	.section-qualities-items .item {
		max-width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		justify-content: center;
		align-items: center;
		padding: 0 10px;
	}
	.image-container {
		margin-bottom: 0
	}
	.section-feature {
		grid-template-columns: 100%;
	}
	.feature-item-container {
		width: 100%;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.feature-items {
		padding: 0 5px;
		grid-column-gap: 10px;
		grid-row-gap: 20px
	}
	.feature-items .item {
		grid-gap: 0;
	}
	.feature-items .item .item-logo img {
		width: 25px;
		height: 25px
	}
	.feature-items .item p {
		font-size: 14px
	}
	.feature-image {
		width: 100%;
		padding-left: 5px;
	}
	.feature-image img {
		width: 100%;
	}
	.benefits-items {
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		grid-gap: 5px;
		padding: 0 10px;
	}
	.benefits-items .item .items-icon img {
        width: 50px;
        height: 50px
    }
    .benefits-items .item h2 {
        font-size: 18px
    }
	.community {
		background-size: 100% 100%;
	}
	.community-image {
		width: 235px
	}
	.solutions-cards {
        grid-template-columns: auto
    }
	.solutions-cards .title {
        display: none;
    }
    .sm-card {
    	grid-template-columns: auto;
    	grid-row-gap: 15px
    }
    .lg-card .card img , .sm-card .card img {
    	width: 100%;
    	height: 275px;
    	object-fit: cover 
    }
    .card-overlay {
	    position: relative;
	    width: 100%;
	    color: var(--black);
	    display: block;
 	    padding: 5px 20px;
 	    background-color: var(--white);
    }
    .card-overlay h2 {
    	font-size: 20px
    }

    .card-overlay p {
        margin-top: 15px 
    }

    .sm-card .card-overlay {
	    transform: translateY(0);
    }

    .lg-card .card-overlay {
	    transform: translateY(0);
    }
    .lg-card .card,
    .sm-card .card {
	   border: 1px solid rgba(0, 0, 0, 0.1)
    }
    .partner-explain p {
        width: 100%;
    }
    .partner-links {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 15px;
    }
    .partner-links .link {
        width: 150px;
        height: 70px;
    }
    .footer-content {
        grid-template-columns: 1fr;
    }
    .footer-content div {
        text-align: center;
    }
    .aiot-contact p {
        display: inline-block;
    }
    .footer-links li {
       display: block;
       margin-top: 10px;
    }
    .footer-links p {
    	padding: 0 5px
    }
    .bg-theme {
    	display: none;
    }
	.mt-h-2 {
		margin-top: 60px
	}

	.p-4-1 {
		padding: 40px 5px
	}
	.sm-p {
		padding: 0 10px;
	}
	.sm-mt {
		margin-top: 20px
	}
}